.photo-grid {
    width: calc(100% - (48px * 2));
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    box-sizing: border-box;
    /*-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;*/
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - (24px * 2));
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        width: calc(100% - (16px * 2));
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
    }
}