.place {
    width:100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, auto-fit);
    gap: 48px 40px;
    padding: 0;
    margin: 0;
    margin-top: 80px;
    box-sizing: border-box;
}

.place:first-of-type{
    margin-top: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-top: 73px;
    }
}


@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
        margin-top: 50px;
    }
}